r cycle_values video-rotate 270 180 90 0
l cycle-values loop-file "inf" "no"

del playlist-remove current ; run "/bin/sh" "-c" "mkdir -p ./.trash" ; run "/bin/sh" "-c" "mv -- '${path}' ./.trash" ; show-text "moved ${path} to trash"

Alt+left    add video-pan-x -0.05
Alt+right   add video-pan-x 0.05
Alt+up      add video-pan-y -0.05
Alt+down    add video-pan-y 0.05

Ctrl+` cycle video-unscaled

Ctrl+1 set window-scale 0.33
Ctrl+2 set window-scale 0.5
Ctrl+3 set window-scale 0.75
Ctrl+4 set window-scale 1.00
Ctrl+5 set window-scale 1.5
Ctrl+6 set window-scale 2.0

=    add video-zoom   0.05         # zoom in
-    add video-zoom  -0.05        # zoom out

UP add volume 5
DOWN add volume -5
LEFT seek -3
RIGHT seek 3

PGUP playlist-prev
PGDWN playlist-next

#[ set ab-loop-a ${time-pos}
#] set ab-loop-b ${time-pos}
#\ set ab-loop-a ""; set ab-loop-b ""
#a cycle ontop
#s ignore
#s playlist-shuffle
