# Window Controls
auto-window-resize=no
autofit-larger=75%
autofit-smaller=25%
# border=no
background=color
background-color="#af000000"
keepaspect-window=no
video-align-y=-1 # On top
#video-unscaled=downscale-big

# Decoding
hwdec=vaapi
gpu-context=x11egl # or x11vk
# deband=yes

# Quality
# see,  mpv --profile=help
# or,   mpv --show-profile=high-quality
# profile=gpu-hq
# Audio Controls
volume-max=100
# Playlist Controls
loop-file=inf
# Playback (scrolling)
hr-seek=yes

# Advanced

# Force misinterperation of video gamma
# vf=format:gamma=gamma2.2

# Gamma Transfers

# sRGB
# target-trc=srgb

# gamma 2.2
# target-trc=gamma2.2

# bt.1886
# target-trc=bt.1886

# DCI-P3 uses 2.6 gamma
# target-trc=gamma2.6

# Combos

# DCI-P3
# target-trc=gamma2.6     # DCI-P3 uses 2.6 gamma
# target-prim=dci-p3      # DCI-P3 color gamut

# Display P3 (Apple/Consumer P3)
# target-trc=srgb         # Display P3 uses sRGB gamma curve
# target-prim=display-p3  # Display P3 color gamut

